{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Transpilation settings.
    "module": "ES2022",
    "target": "ES5",

    // Output settings.
    "newLine": "LF",

    // Type declaration settings.
    "declaration": true,
    "declarationDir": "dist/types/"
  },
  "exclude": ["./src/**/*.test.ts", "./src/**/*.test.tsx"]
}
